#publ-content{
    position: absolute;
    top: 58px;
    width: 100%;
}

body{
    background: #f7f7f7;
    color: #5a5a5a;
}

#banner-container{
    width: 100vw;
    height: 60vh;
    background: url("../image/banner2.jpg") no-repeat;
}

#login-section{
    margin-top: calc(100vh - 85vh);
}

#banner-card-row .col{
    min-width: 300px;
    max-width: 280px;
}

.reg-card{
    margin:auto;
    border-radius: 8px;
    padding: 11px;
}

#login-form{
    background: white;
}

 #login-form{
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.login-btn{
    width: 35%;
    margin-top: 15px;
}

.sidebar a{
    display: block;
    padding: 15px 25px;
    text-decoration: none;
    color: gray;
    font-size: 19px;
}

.sidebar a:hover{
    background: #e2e2e2;
}

.toast{
    z-index: 10;
    position: absolute;
    top:80px;
    right: 20px;
    display: block; !important;
    opacity: 1; !important;
}
.toast-header{
    font-weight: bold;
    height: 50px;
}
.toast-success{
    background: rgb(138, 203, 153);
}
.toast-alert{
    background: rgb(205, 117, 117);
}

.con-profile-img{
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
}

.con-profile-img-big{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

#all-contacts-card{
    margin-top: calc(100vh - 90vh);
    padding: 1%;
}

#all-contacts-section{
    width: 100%;
    margin-top: 3%;
}

#signup-section{
    margin-top: calc(100vh - 94vh);
    margin-bottom: calc(100vh - 96vh);
}

.offcanvas{
    position: absolute;
    top: 56px;
    max-width: 320px;
}

.glass-bg{
    background: rgba(255, 255, 255, 0.06);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.65);
}

.res-col{
    min-width: 350px;
}

button[data-bs-toggle="offcanvas"]{
    opacity: .5;
    font-size: 16px;
    position: fixed;
    top: 56px;
    left: 0;
    z-index: 10;
    padding: 15px 15px 15px 15px;
}

.action-icon{
    font-size: 20px;
    padding: 5px;
}

.cont-search{
    max-width: 250px;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0;
}

.featurette-heading {
    letter-spacing: -.05rem;
}

.b-example-divider {
   height: 3rem;
   background-color: rgba(0, 0, 0, .1);
   border: solid rgba(0, 0, 0, .15);
   border-width: 1px 0;
   box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}



